ACCENTA is a DeepTech company in **energy transition**. It develops an **innovative solution** that combines machine learning algorithms, mathematical optimization and inter-seasonal heat storage to **reduce energy consumption and CO2 emissions** caused by the heating and cooling of collective buildings (collective housing, offices, warehouses, hotels, malls, etc.). Created in 2016 at the X-novation Center of the Ecole Polytechnique, the company brings together a multidisciplinary team of specialists from the areas of energy, engineering and information technology.

The ACCENTA HVAC system (Heating, Ventilation, and Air Conditioning system) mostly relies on geostorage to offer a cleaner alternative to polluting HVAC systems: the heat produced at very low cost in summer is stored one to two hundred meters deep in the ground to be reused in winter when it is most useful (when its production is most expensive and carbon intensive).
**Geostorage maximizes the energy efficiency of thermal systems**, but the geothermal probes used to exchange heat between the ground and the building represent a significant investment for the purchaser. ACCENTA proposes to make geostorage economically competitive by reducing the number of geothermal probes used as much as possible thanks to **optimized sizing and optimal control** via Artificial Intelligence algorithms (Machine Learning and mathematical optimization).